<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
  </head>
  <style>
   #navbar > h1{
     text-align: center;
   }
   #wallet{
     text-align: right;
   }
   
   #amount{
     text-align: center;
     justify-content: center;
     display: flex;
     margin: auto;
     width: 400px;
     height: 40px;
   }
   #add_to_wallet{
     text-align: center;
     justify-content: center;
     display: flex;
     margin: auto;
     width: 400px;
     height: 40px;
     align-items: center;

   }
   #book_movies{
     text-align: center;
     justify-content: center;
     display: flex;
     margin: auto;
     width: 400px;
     height: 40px;
     align-items: center;
   }
  </style>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <!-- button with id as "add_to_wallet" -->
      <!-- button with id as "book_movies" to go to movies.html -->
      <input type="number" id="amount" placeholder="Enter Amount"> <br>
      <button onclick="add_wallet()" id="add_to_wallet">Add to Wallet</button> <br>
      <button id="book_movies"><a href="movies.html">Book Movies</a></button>
    </div>
  </body>
</html>


<script src="scripts/index.js">


</script>