<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
  </head>
  <style>
    #navbar > h1{
      text-align: center;
    }
    #movies{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      justify-content: center;
      margin: auto;
      /* display: flex; */
      margin-top: 20px;
    

    }
    #movie_tab{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #search{
      text-align: center;
     justify-content: center;
     display: flex;
     margin: auto;
     width: 400px;
     height: 40px;
     align-items: center;
     font-size: 30px;
    }
  </style>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
      <input type="text" oninput="debounce(main, 500)" id="search">
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>

<script src="scripts/movies.js">
  
</script>